<DOCTYPE! html>
<html>
<head>
	<title>Senior Design</title>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="three.min.js"></script>
	<script src="orbit-controls.js"></script>
	<script src="obj-loader.js"></script>

	<script src="ui-script.js" type="text/javascript"></script>
	<script src="file-loader.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="navbar">
		<ul class="nav">
			<li class='dropdown'><a class="nav-link" href="#"><img src="square_speech.png"></a>
				<ul>
					<li>
		<h3>Figure Controls</h3>
		<p id="camera-trans">
			move -- only on root </br>
			a - move left</br>
			d - move right</br>
			w - move up</br>
			s - move down</br>
			q - zoom out </br>
			e - zoom in</br>
		</p>
		<p id="camera-rotate">
			rotate selected joint (and it's children) </br>
			j - rotate counter clockwise about y</br>
			l - rotate clockwise about y</br>
			k - rotate counter clockwise about x</br>
			i - rotate clockwise about y</br>
			u - rotate counter clockwise about z </br>
			o - rotate clockwise about z</br>
		</p>
		<p id="camera-type">
			to select body part, alt-click</br>
			camera controls:</br>
			click and drag to rotate</br>
			trackpad scroll to zoom

		</p>

					</li>
				</ul>
			</li>
			<div class="right">
				<div class="left">
					<li>
							<input type="radio" class="ik_fk" name="ik_fk" value="fk">FK</input>
							<input type="radio" class="ik_fk" name="ik_fk" value="ik">IK</input>
					</li>
					<li>
					<li>
						<button id="gender">toggle gender</button>
					</li>
					<li>
						<p>current Joint:<p id="joint" class="display">none</p></p>
					</li>
					<li>
						<p>x:<input type="text" id="x-rot" class="rot display" placeholder="n/a"></input></p>
						<p class="buttons">
							<button id="x-back">ccw</button>
							<button id="x-forward">cw</button>
						</p>
					</li>
					<li>
						<p>y:<input type="text" id="y-rot" class="rot display" placeholder="n/a"></input></p>
						<p class="buttons">
							<button id="y-back">ccw</button>
							<button id="y-forward">cw</button>
						</p>
					</li>
					<li>
						<p>z:<input type="text" id="z-rot" class="rot display" placeholder="n/a"></input></p>
						<p class="buttons">
							<button id="z-back">ccw</button>
							<button id="z-forward">cw</button>
						</p>
					</li>
					<li>
						<button id="select-root">select entire body</button>
					</li>
				</div>
			</div>
		</ul>
	</div>

	<div id="content"></div>

	

</body>
</html>

